<RCC>
    <qresource prefix="/">
        <file>LoginORegister-Background.webp</file>
        <file>refresh.png</file>
        <file>failed.png</file>
        <file>successfully.png</file>
        <file>warning.png</file>
        <file>forgetPassword.png</file>
        <file>login.png</file>
        <file>register.png</file>
        <file>defaultAvatar.png</file>
        <file>notice-No.png</file>
        <file>notice-Yes.png</file>
        <file>exit.png</file>
        <file>checkupReport.png</file>
        <file>healthCheckRecord.png</file>
        <file>personalInfo.png</file>
        <file>scheduleCheckup.png</file>
        <file>nextPage.png</file>
        <file>prePage.png</file>
        <file>search.png</file>
        <file>price.png</file>
        <file>returnExit.png</file>
        <file>pexels-gustavo-fring.jpg</file>
        <file>appointment.png</file>
        <file>healthCheckRecord-doctor.png</file>
        <file>doctor.png</file>
        <file>patientInfo.png</file>
        <file>checkupReport-doctor.png</file>
        <file>pexels-algrey-doctor.jpg</file>
        <file>pexels-ron-lach-Nurse.jpg</file>
        <file>nurse.png</file>
    </qresource>
</RCC>
